<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DebugLib.Enumeration">
    <Position X="1" Y="0.75" Width="2.5" />
    <NestedTypes>
      <Class Name="DebugLib.Enumeration.JaggedArrayDumper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumeration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DebugLib.Enumeration.MultiDimensionArrayDumper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumeration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DebugLib.Enumeration.WriteEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumeration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACEAIQAACAAQgEASKjiACAAAgAAACAAIKAAAADAA=</HashCode>
      <FileName>Enumeration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>